Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vimil.varghese
Build-Jdk: 1.6.0_23
Extension-Name: archived-artifact-url-viewer
Implementation-Title: archived-artifact-url-viewer
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: archived-artifact-url-viewer
Long-Name: Archived Artifact Url Viewer Plug-In
Url: http://wiki.jenkins-ci.org/display/JENKINS/Archived+Artifact+Url+
 Viewer+Plug-In
Plugin-Version: 1.1
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Developers: Vimil Saju:vimil:

